# MPDx-Android-Client-Example-App

./: build.gradle
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/src/main/java/org/mpdx/example/app/dagger/: AuthorizationAppModule.kt
app/src/main/java/org/mpdx/example/features/splash/: SplashActivity.kt
gradle/: libs.versions.toml
