[versions]
android-gradle-plugin = "7.3.1"
androidx-lifecycle = "2.5.0"
dagger = "2.44.2"
facebook-flipper = "0.176.1"
gtoSupport = "3.13.0"
kotlin = "1.7.20"
kotlinCoroutines = "1.6.4"
ktlint = "0.41.0"
moshi = "1.14.0"
okhttp3 = "4.10.0"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
androidx-appcompat = "androidx.appcompat:appcompat:1.5.1"
androidx-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
androidx-databinding-compiler = { module = "androidx.databinding:databinding-compiler", version.ref = "android-gradle-plugin" }
androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.5.5"
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
androidx-core-ktx = "androidx.core:core-ktx:1.8.0"
eventbus = "org.greenrobot:eventbus:3.3.1"
facebook-flipper = { module = "com.facebook.flipper:flipper", version.ref = "facebook-flipper" }
facebook-flipper-plugins-network = { module = "com.facebook.flipper:flipper-network-plugin", version.ref = "facebook-flipper" }
facebook-flipper-plugins-realm = "com.kgurgul.flipper:flipper-realm-android:2.2.0"
facebook-soloader = "com.facebook.soloader:soloader:0.10.5"
firebase-core = "com.google.firebase:firebase-core:20.0.2"
firebase-crashlytics = "com.google.firebase:firebase-crashlytics:18.2.6"
firebase-perf = "com.google.firebase:firebase-perf:20.0.4"
gson = "com.google.code.gson:gson:2.10"
gtoSupport-androidx-fragment = { module = "org.ccci.gto.android:gto-support-androidx-fragment", version.ref = "gtoSupport" }
gtoSupport-testing-picasso = { module = "org.ccci.gto.android.testing:gto-support-picasso", version.ref = "gtoSupport" }
gtoSupport-testing-timber = { module = "org.ccci.gto.android.testing:gto-support-timber", version.ref = "gtoSupport" }
guava = "com.google.guava:guava:31.1-android"
hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlin-coroutines-playServices = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinCoroutines" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref="kotlin"}
leakcanary = "com.squareup.leakcanary:leakcanary-android:2.10"
materialComponents = "com.google.android.material:material:1.7.0"
mockito = "org.mockito:mockito-inline:4.10.0"
mockito-kotlin = "org.mockito.kotlin:mockito-kotlin:4.1.0"
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }
okhttp3-interceptors-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3" }
play-tagmanager = "com.google.android.gms:play-services-tagmanager:18.0.1"
realm-gradlePlugin = "io.realm:realm-gradle-plugin:10.9.0"
robolectric = "org.robolectric:robolectric:4.9"
rxjava = "io.reactivex.rxjava2:rxjava:2.2.21"
threetenbp-android = "com.jakewharton.threetenabp:threetenabp:1.4.4"
threetenbp = "org.threeten:threetenbp:1.6.5"

[plugins]
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
